<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="user_name"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <ListPreference
        android:key="sort_order"
        android:title="@string/pref_title_sort_order"
        android:defaultValue="0"
        android:entries="@array/pref_sort_order_titles"
        android:entryValues="@array/pref_sort_order_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="show_elapsed"
        android:title="@string/pref_title_show_elapsed"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="show_elapsed_last"
        android:dependency="show_elapsed"
        android:title="@string/pref_title_show_elapsed_last"
        android:summary="@string/pref_info_show_elapsed_last"
        android:defaultValue="false" />

</PreferenceScreen>
