<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:transitionName="@string/transition_name_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_view"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="swipeViewClick">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_num1"
                    android:textColor="@android:color/white"
                    android:text="3"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:textSize="64sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_num1_accent"
                    android:textColor="@android:color/white"
                    android:text="Y"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="top"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_num2"
                    android:textColor="@android:color/white"
                    android:text="6"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:textSize="64sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_num2_accent"
                    android:textColor="@android:color/white"
                    android:text="M"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="top"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_num3"
                    android:textColor="@android:color/white"
                    android:text="26"
                    android:layout_gravity="center"
                    android:paddingLeft="16dp"
                    android:textSize="64sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_num3_accent"
                    android:textColor="@android:color/white"
                    android:text="D"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="top"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/d_ago_togo"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_label"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_favorite_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_title"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="Something Special"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_label_big"
                android:paddingTop="36dp"
                android:tint="@android:color/white"
                android:src="@drawable/ic_favorite_black_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_date"
                android:textColor="@android:color/white"
                android:text="March 31, 2015"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_time"
                android:textColor="@android:color/white"
                android:text="09:00 AM"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/editPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="6dp"
        android:background="@color/mask_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
