<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharad.days.EditorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:elevation="6dp"
        android:id="@+id/view_add_new" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:capitalize="words"
            android:hint="Title"
            android:maxLength="25"
            android:singleLine="true"
            android:textColorHint="@color/hint_text"
            android:textColor="@color/primary_text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Date"
            android:singleLine="true"
            android:textColorHint="@color/hint_text"
            android:textColor="@color/primary_text" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:alpha="75"
            android:background="@android:color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_palette"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_style_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_favorite"
                android:layout_toRightOf="@+id/btn_palette"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_notification"
                android:layout_toRightOf="@+id/btn_favorite"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_notifications_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:layout_toLeftOf="@+id/btn_save"
                android:padding="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/colorPicker"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb0"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette0"/>
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb1"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette1" />
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb2"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette2" />
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb3"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette3" />
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb4"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb5"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette5"/>
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb6"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette6" />
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb7"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette7" />
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb8"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette8" />
                    <com.sharad.common.CircleButton
                        android:id="@+id/palette_cb9"
                        android:layout_width="@dimen/color_circle_diameter"
                        android:layout_height="@dimen/color_circle_diameter"
                        android:src="@drawable/ic_check_black_24dp"
                        app:cb_background="@color/primary_light"
                        app:cb_color="@color/palette9" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/maskPalette"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:visibility="gone"/>
</RelativeLayout>
