<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/close_me"
    tools:context="com.sharad.days.EditorFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:elevation="6dp"
        android:clickable="true"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/view_add_new" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:id="@+id/txt_title"
                android:capitalize="words"
                android:hint="Enter Title"
                android:maxLength="25"
                android:singleLine="true"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@android:color/transparent"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:paddingTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_date"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_time"
                    android:text="09:00 am"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_below="@id/txt_date"
                android:id="@+id/repeat_days"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_repeat_yearly"
                    android:text="Yearly"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:alpha="75"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/txt_repeat_monthly"
                    android:text="Monthly"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:alpha="75"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/txt_repeat_weekly"
                    android:text="Weekly"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:alpha="75"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/txt_repeat_days"
                    android:text="X Days"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:alpha="75"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/x_tool_view"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_palette"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:src="@drawable/ic_palette_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_favorite"
                android:layout_toRightOf="@+id/btn_palette"
                android:padding="8dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_repeat"
                android:layout_toRightOf="@+id/btn_favorite"
                android:padding="8dp"
                android:src="@drawable/ic_autorenew_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:layout_toLeftOf="@+id/btn_save"
                android:padding="8dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@android:color/white"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_above="@id/x_tool_view"
            android:alpha="75"
            android:background="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/colorPicker"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:elevation="6dp"
        android:clickable="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/labelPicker"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:elevation="6dp"
        android:clickable="true"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/maskTransition"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:elevation="6dp"
        android:clickable="true"
        android:visibility="gone"/>
</RelativeLayout>
